{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Question 2 Resources
\f1\b0 \
\
Validate Text Field Swift Xcode Tutorial - Form Validation UITextField\
https://www.youtube.com/watch?v=5Rn6JJAuyK0\
\
Code With Cal\
https://github.com/codeWithCal\
\
How To Navigate One ViewController To Another ViewController By Using Storyboard And Segue.\
https://www.youtube.com/watch?v=-WXc2l3ZHGg\
\
How To Create Simple Login Screen In Swift IOS\
https://www.youtube.com/watch?v=uuMz44Ge7eo\
\
How to Create a Sign Up Page in Swift Storyboard\
https://www.youtube.com/watch?v=FfZddNFqzz4&t=18s\
\
How To Create Simple CollectionView In Swift IOS\
https://www.youtube.com/watch?v=IeC0zR62t84&t=2s\
\
How To Create CollectionView With DataPassing In Swift IOS\
https://www.youtube.com/watch?v=jempcOYL7VY&t=144s\
\
Pass data from CollectionView Cell to another view controller Xcode 9.0 (Swift 4.0) Part 3\
https://www.youtube.com/watch?v=dc5kLyAn6dg\
\
Learning iOS Development Part 77 (Custom CheckBox in UITableView)\
https://www.youtube.com/watch?v=9hgfNfG7EKQ\
\
Add switch in UITableView cell in Swift\
https://www.youtube.com/watch?v=JJLJIkN-Da8\
\
https://github.com/cagdaseksi/AddSwicthinUITableViewCell\
\
UITableView Tutorial w/ Custom Cells - Programmatic - Swift 5 - Xcode 11\
https://www.youtube.com/watch?v=bXHinfFMkFw&t=91s\
\
UITableView in Swift programmatically with Custom Cell for beginners\
https://www.youtube.com/watch?v=LWZsvIeHIUQ\
\
Swift: TableView w/ Custom Cells Tutorial (2021, iOS) - 2021\
https://www.youtube.com/watch?v=R2Ng8Vj2yhY&t=66s\
\
Simple Timer App Swift Xcode Tutorial - Stopwatch (Count up Timer)\
https://www.youtube.com/watch?v=3TbdoVhgQmE\
\
Swift for Beginners: Select Photo from Library iOS (2020)\
https://www.youtube.com/watch?v=yggOGEzueFk\
\
How To Add Segmented Control in Swift 5 (Xcode 11 + iOS) | Development\
https://www.youtube.com/watch?v=P0JsbjbzG9A\
\
Swift Tutorial: Build Notes App in Xcode 11 (BEGINNER) - Under 20 mins\
https://www.youtube.com/watch?v=pZVXENscpTM&list=PL5PR3UyfTWvdnGx8M3tQDPGhC5kwYbdWZ&index=9\
\
Create Collection View for Beginners (Swift 5, Xcode 12, iOS) - 2020 iOS Development\
https://www.youtube.com/watch?v=_OkriRP8Vx8&t=2s\
\
\
\
\
}